body{
    background-color: rgb(48, 182, 192);
    padding: 50px;
    border: solid 0px rgb(57, 195, 26);
    height: 70%;
    background-image:url(IMG_1006_Original.jpg);
    justify-self: center;   
}

#name{
    font-weight: 500;
    font-size: 3rem;
    font-family: cursive;
    color: rgba(144, 26, 111, 0.749);
    margin-right: auto;
}

h2{
    color: rgb(20, 10, 18);
    margin:0 auto;
    font-weight: 100;
    font-size: 3em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; /* Space between rows and columns */
}
.grid-item {
  display: flex;
  flex-direction: row;
  background-color:rgb(0, 255, 110);
  border-radius: 0.8em;
  padding: 0.5em;
}
.one-experience {
  display: flex;
  flex-direction: column;
}
.date {
  font-weight: bold;
  margin-right: 1em;
  min-width: fit-content;
}
  #profile-picture {
    border-radius: 50%;
    margin: 1em;
    width: 30vw;
    border-color: rgb(27, 126, 226);
    border-width:3dvi;
    border-style:inset;
    justify-content: flex-center;
  }

#connect ul li {
    list-style: non;
    display: flex;
    margin: 3em;
    padding: 0.5em;
    color: rgb(151, 185, 148);
   
}

#navigation ul {
    display:flex;
    gap:4em;
    padding:1em;
    list-style:none;
  }

  a:hover {
    color: rgb(146, 23, 23);
  }
    
    #navigation {
        position:fixed;
        top:0;
        scroll-padding-top:1ch;
        background-color: rgb(76, 224, 108)
    }
    #About, #Exprience, #skills, #project{
      scroll-margin-top:100px ;
    }
    p{
      margin-top: auto;
      color: rgb(38, 34, 30);

    }
    .accent-color{
      color:rgb(4, 255, 0);

    }
      .flex-container{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(16, 129, 215)
      } 
      @media (max-width: 800px) {
        flex-container {
          flex-direction: colomn;
  }
      .flex-container div {
        background: rgb(114, 126, 130);
        border: 4px solid rgb(65, 171, 154);
        height: 50px;
        flex: 1 1 auto;
        padding:12px;
        font: size 50px;  
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Adjust column widths as needed */
        gap: 10px; /* Space between rows and columns */}
        .grid-container{
          display:grid ;}
          